{
  "name": "admin-lte-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "next": "^15.1.7",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "typescript": "5.0.3"
  }
}
